<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/app.css">

    <title>Spill-Coffee-On-The-Keyboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container py-2">
    
            <a class="navbar-brand" href="/"><i class="fas fa-coffee text-muted"></i> Spill-Coffee-On-The-Keyboard  <i class="fas fa-keyboard text-muted"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="nav-profile-img rounded-circle" src="/images/profile.png">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/profile.html">Профиль</a>
                            <a class="dropdown-item" href="/create.html">Создать статью</a>
                            <a class="dropdown-item" href="/admin.html">Админ</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Выйти</a>
                        </div>
                    </li>
                    <li class="nav-item d-flex my-auto">
                        <a class="btn btn-outline-light my-2 my-sm-0 mr-2" href="/auth.html">Войти</a>
                        <a class="btn btn-outline-light my-2 my-sm-0" href="/register.html">Регистрация</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-sm-12">
                <div class="row">
                    <div class="col-md-12 col-xl-8">
        
                        <div class="article-container mb-2">
                            <div class="row no-gutters border flex-md-row p-3 mb-4 shadow-sm">
                                <div class="col-auto d-block">
                                    <img class="article-img" src="/images/article-2.jpeg">
                                </div>
                                <a class="col px-4 d-flex flex-column article-item" href="/detail.html">
                                    <h5 class="mb-2">Что делать, если надо верстать?</h5>
                                    <div class="d-flex mb-2">
                                        <div class="text-muted align-self-center"><img class="article-author-img rounded-circle" src="https://robohash.org/хэтээмэль_цеэсесович.png?set=set3"> Хэтээмэль Цеэсесович</div>
                                        <div class="text-muted align-self-center ml-3"><i class="fas fa-clock size-is-"></i> 3 дня назад</div>
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <span class="badge badge-primary mr-2"><i class="fas fa-comment"></i> 5</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Html</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Css</span>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting  industry. Lorem Ipsu…</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="article-container mb-2">
                            <div class="row no-gutters border flex-md-row p-3 mb-4 shadow-sm">
                                <div class="col-auto d-block">
                                    <img class="article-img" src="/images/article-1.jpeg">
                                </div>
                                <a class="col px-4 d-flex flex-column article-item" href="/detail.html">
                                    <h5 class="mb-2">Facebook ест твои данные</h5>
                                    <div class="d-flex mb-2">
                                        <div class="text-muted align-self-center"><img class="article-author-img rounded-circle" src="https://robohash.org/not_facebook.png?set=set3"> Not Facebook</div>
                                        <div class="text-muted align-self-center ml-3"><i class="fas fa-clock size-is-"></i> 26 дней назад</div>
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <span class="badge badge-primary mr-2"><i class="fas fa-comment"></i> 0</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Facebook</span>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting  industry. Lorem Ipsu…</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="article-container mb-2">
                            <div class="row no-gutters border flex-md-row p-3 mb-4 shadow-sm">
                                <div class="col-auto d-block">
                                    <img class="article-img" src="/images/article-3.jpg">
                                </div>
                                <a class="col px-4 d-flex flex-column article-item" href="/detail.html">
                                    <h5 class="mb-2">Когда пролил кофе на клавиатуру</h5>
                                    <div class="d-flex mb-2">
                                        <div class="text-muted align-self-center"><img class="article-author-img rounded-circle" src="https://robohash.org/поливайкин.png?set=set3"> Поливайкин</div>
                                        <div class="text-muted align-self-center ml-3"><i class="fas fa-clock size-is-"></i> 1 месяц назад</div>
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <span class="badge badge-primary mr-2"><i class="fas fa-comment"></i> 300</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Балбес</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Криворучка</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Рукопоп</span>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting  industry. Lorem Ipsu…</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="article-container mb-2">
                            <div class="row no-gutters border flex-md-row p-3 mb-4 shadow-sm">
                                <div class="col-auto d-block">
                                    <img class="article-img" src="/images/article-2.jpeg">
                                </div>
                                <a class="col px-4 d-flex flex-column article-item" href="/detail.html">
                                    <h5 class="mb-2">Что делать, если надо верстать?</h5>
                                    <div class="d-flex mb-2">
                                        <div class="text-muted align-self-center"><img class="article-author-img rounded-circle" src="https://robohash.org/хэтээмэль_цеэсесович.png?set=set3"> Хэтээмэль Цеэсесович</div>
                                        <div class="text-muted align-self-center ml-3"><i class="fas fa-clock size-is-"></i> 3 дня назад</div>
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <span class="badge badge-primary mr-2"><i class="fas fa-comment"></i> 5</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Html</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Css</span>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting  industry. Lorem Ipsu…</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="article-container mb-2">
                            <div class="row no-gutters border flex-md-row p-3 mb-4 shadow-sm">
                                <div class="col-auto d-block">
                                    <img class="article-img" src="/images/article-3.jpg">
                                </div>
                                <a class="col px-4 d-flex flex-column article-item" href="/detail.html">
                                    <h5 class="mb-2">Когда пролил кофе на клавиатуру</h5>
                                    <div class="d-flex mb-2">
                                        <div class="text-muted align-self-center"><img class="article-author-img rounded-circle" src="https://robohash.org/поливайкин.png?set=set3"> Поливайкин</div>
                                        <div class="text-muted align-self-center ml-3"><i class="fas fa-clock size-is-"></i> 1 месяц назад</div>
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <span class="badge badge-primary mr-2"><i class="fas fa-comment"></i> 300</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Балбес</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Криворучка</span>
                                        <span class="badge badge-pill badge-secondary mr-2">Рукопоп</span>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting  industry. Lorem Ipsu…</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-12 col-xl-4">
                        <div class="text-center bg-primary text-white py-1 border border-bottom-0">
                            <h4 class="mb-0">Последние комменты</h4>
                        </div>
                        <div class="quotes-container bg-white shadow-sm border border-top-0 pb-2 pt-2 px-5">
                            <div class="border-bottom mb-3">
                                <div class="h4 text-left"># Когда пролил кофе на клавиатуру</div>
                                <p><i class="far fa-comment text-secondary"></i> "Очень жизненно, аж прослезился"
                                    <br> — <a href="#">Василий ПиЭйчПи, Программист Ruby</a></p>
                            </div>
                            
                            <div class="border-bottom mb-3">
                                <div class="h4 text-left"># Facebook ест твои данные</div>
                                <p><i class="far fa-comment text-secondary"></i> "Backend'еры плакали, кололись, но продолжали верстать сайт"
                                    <br> — <a href="#">Флекс Абсолютович, Верстак от бога</a></p>
                            </div>
        
                            
                            <div>
                                <div class="h4 text-left"># Что делать, если надо верстать?</div>
                                <p><i class="far fa-comment text-secondary"></i> "Ой, я сайт перепутал"
                                    <br> — <a href="#">Барон Сосискин, Дегустатор сосисок</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <footer class="footer bg-white">
        <div class="container text-center">
            <span class="text-muted"><b>Spill-Coffee-On-The-Keyboard</b> - учебный проект для домашнего задания по курсу Symfony</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>