<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/app.css">

    <title>Spill-Coffee-On-The-Keyboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container py-2">

            <a class="navbar-brand" href="/"><i class="fas fa-coffee text-muted"></i> Spill-Coffee-On-The-Keyboard  <i class="fas fa-keyboard text-muted"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="nav-profile-img rounded-circle" src="/images/profile.png">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/profile.html">Профиль</a>
                            <a class="dropdown-item" href="/create.html">Создать статью</a>
                            <a class="dropdown-item" href="/admin.html">Админ</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Выйти</a>
                        </div>
                    </li>
                    <li class="nav-item d-flex my-auto">
                        <a class="btn btn-outline-light my-2 my-sm-0 mr-2" href="/auth.html">Войти</a>
                        <a class="btn btn-outline-light my-2 my-sm-0" href="/register.html">Регистрация</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-12">
    
                <div class="row">
                    <div class="col-12">
                        <div class="card border mb-4 shadow-sm bg-white">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="https://robohash.org/флекс_абсолютович.jpg?set=set3" style="width: 100%">
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="d-flex justify-content-between" style="height: 100%;">
                                            <h3 class="align-self-center mb-0">Привет, Флекс Абсолютович</h3>
                                            <a class="btn btn-labeled btn-info align-self-center" href="#">
                                                <span class="btn-label"><i class="fas fa-edit"></i></span> Профиль
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row overview">
                                    <div class="col-md-4 user-pad text-center">
                                        <h3>Кружек опрокинуто на клавиатуру</h3>
                                        <h4 class="text-muted">3,892</h4>
                                    </div>
                                    <div class="col-md-4 user-pad text-center">
                                        <h3>Комментариев</h3>
                                        <h4 class="text-muted">184</h4>
                                    </div>
                                    <div class="col-md-4 user-pad text-center">
                                        <h3>Глобальных переменных использовано</h3>
                                        <h4 class="text-muted">1,910</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <footer class="footer bg-white">
        <div class="container text-center">
            <span class="text-muted"><b>Spill-Coffee-On-The-Keyboard</b> - учебный проект для домашнего задания по курсу Symfony</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>