{% extends 'base.html.twig' %}

{% block title %}Регистрация{% endblock %}

{% block body %}
<div class="container">
    <div class="row">

        {% if error %}
        <div class="col-12">
            <div class="alert alert-danger" role="alert">
                {{ error.messageKey|trans(error.messageData, 'security') }}
            </div>
        </div>
        {% endif %}

        <div class="col-sm-12">

            <form class="form-signin">

                <input type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">

                <h1 class="h3 mb-3 font-weight-normal">Регистрация</h1>
                <label for="inputEmail" class="sr-only">Email адрес</label>
                <input
                        type="email"
                        id="inputEmail"
                        name="email"
                        class="form-control"
                        placeholder="Ваш Email..."
                        required
                        autofocus
                >

                <label for="inputPassword" class="sr-only">Имя</label>
                <input
                        type="text"
                        id="inputName"
                        name="firstName"
                        class="form-control"
                        placeholder="Ваше Имя..."
                >

                <label for="inputPassword" class="sr-only">Пароль</label>
                <input
                        type="password"
                        id="inputPassword"
                        name="password"
                        class="form-control"
                        placeholder="Ваш Пароль..."
                        required
                >

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" name="agree"> Согласен с условиями
                    </label>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
            </form>
        </div>

    </div>
</div>
{% endblock %}
