html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #efefee;
    margin-bottom: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
}

.navbar > .container {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav-profile-img {
    width:  40px;
    height: 40px;
    background-color: white;
}

.article-item {
    max-height: 150px;
    overflow: hidden;
}
.article-container {
    background-color: #ffffff;
}
.article-container a {
    text-decoration: none;
    color: inherit;
}
.article-container .article-comments {
    font-size: 0.6rem;
}

.article-container .article-img {
    width: 240px;
    height: 150px;
}
.article-author-img {
    width: 20px;
    height: 20px;
}

.featured-border {
    border-top: 10px solid #007bff !important;
}

.admin-header-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}